{
    "compilerOptions": {
        "target": "ES6",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "module": "Node16",
        "moduleResolution": "node",
        "sourceMap": true,
        "strictNullChecks": false,
        "declaration": false,
        "noEmitHelpers": true,
        "importHelpers": true,
        "resolveJsonModule": true,
        "lib": ["es6"],
        "typeRoots": ["node_modules/@types"],
        "outDir": "./.output"
    },
    "exclude": ["node_modules"]
}
